{
  "name": "Contact",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack --mode production",
    "start": "webpack --watch"
  },
  "author": "2U",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7"
  }
}
